<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            html{
                height: 100%;
                overflow: hidden;
            }
            body{
                height:100%;
                background-repeat: no-repeat;
                background-image : linear-gradient(to bottom right,#00C4CC,#0A1A44); 
            }
            .circle {
                height: 420px;
                width: 420px;
                background-color: #57E4FF;
                border-radius: 50%;
                position: relative;
                float: right;
                margin-right: 200px;
                margin-top: -350px;
                opacity: 0.10;
                filter: blur(10px);
                display: inline-block;
            }
            .rectangle{
                border-radius: 30px;
                background-color: #00C4CC;
                height: 50px;
                width: 220px;
                position: relative;
                float: left;
                margin-top: 520px;
                margin-left: 100px;
                display: inline-block;
            }
            #start{
                font-family: Verdana;
                font-size: 20px;
                margin-top: 12px;
                margin-left: 18px;
                color: #235A86;
            }
            .startimg{
                width: 35px;
                height: 35px;
                position: relative;
                float: right;
                margin-top: -48px;
                margin-right: 15px;
            }
            .tag{
                font-family: Verdana;
                font-size: 65px;
                margin-top: 220px;
                margin-left: -250px;
                color: white;
                display: inline-block;
            }
            ul {
                list-style-type: none;
                display: flex;
                margin-left: 800px;
                position: fixed;
                margin-top: -480px;
            }

            li {
                padding: 5px;
                font-family: Verdana;
                font-size: 18px;
                color: white;
                padding-left: 50px;
            }
            .circle_image{
                background-image: url("Main.png");
                display: inline-block;
                margin-top: -370px;
                height: 420px;
                width: 420px;
                margin-left: 950px;
                -webkit-animation: mover 2s infinite  alternate;
                animation: mover 2s infinite  alternate;
            }
            @-webkit-keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-15px); }
            }
            @keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-15px); }
            }
        </style>
    </head>
    <body height=100% aria-autocomplete="<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="">
        </head>
        <body>
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            
            <script src="" async defer></script>
        </body>
    </html>">   
        <ul>
            <li><a> University Practical Solutions </a></li>
            <li><a> Tutorials </a></li>
            <li><a> Sign In </a></li>
        </ul>
        <p class="tag">Unleash Your Potential<br>with Cutting-Edge<br>Knowledge.</p>
        <div class="rectangle"><p id="start">Start Learning</p><img class="startimg" src="Start Button.png"></div>
        <div>
            <div class="circle"></div>
            <div class="circle_image"></div>
        </div>
    </body>
</html>